<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Google fonts  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">

  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">

  <style>
    html{
        font-family: 'Kumbh Sans', sans-serif;
    }

    *{
    padding: 0;
    margin: 0;
    }

    .bg-top{
      background-image: url(/images/bg-pattern-top.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      width: 70rem;
      height: 70rem;
      right: 50%;
      top: -100%;
      position: fixed;
    }

    .bg-bottom{
      background-image: url(/images/bg-pattern-bottom.svg);
      background-repeat: no-repeat;
      background-size: 100%;
      width: 70rem;
      height: 70rem;
      position: fixed;
      left: 45%;
      top: 50%;
    }
    
    .container{
      width: 100%;
      height: 100vh; 
      background-color: hsl(185, 75%, 39%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card{
      height:320px;
      width: 320px;
      border-radius: 10px;
      background-color: aliceblue;
      z-index: 5;
      overflow: hidden;
      position: relative;
      box-shadow:hsl(229, 23%, 23%)  2px 10px 20px -10px;
    }

    .card h3,h4{
      color: hsl(229, 23%, 23%);
      font-weight: bold;
    }

    .card span, p{
      color: hsl(0, 0%, 59%);
    }

    .card-top{
      background-image: url("./images/bg-pattern-card.svg");
      background-repeat: no-repeat;
      background-position: center center;
      width: 100%;
      height: 39%;
    }

    .img-area{
      position: absolute;
      width: 33%;
      height: 30%;
      right: 34%;
      top: 22%;
      
    }

    .img{
        width: 92%;
        height: 92%;
        background-image: url(images/image-victor.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        border-radius: 100%;
        border: 4px solid white;

    }

    .card-body{
      width: 100%;
      height: 39%;
      background-color: white;
    }

    .card-text{
      width: 100%;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      margin-top: 50px;
    }

    .card-text h4{
      margin: 10px;
      font-size: 19px;
    }
    .card-text span{
      font-size: 19px;
      margin-left: 5px;
      font-weight: 500;
    }

    .card-text p{
      font-size: 14 px;
      font-weight: 100;
      margin: 10px;
    }

    .follow, .likes, .photos {
      display: inline-block;
    }

    .card-footer{
      width: 100%;
      height: 22%;
      display: flex;
      background-color: white;
      border-top: 1px solid #7b7b7b40;
      justify-content: space-evenly;
      align-items: center;
    }

    .card-footer h3{
      margin: 20px 0 0px;
      text-align: center  ;
    }
    .card-footer p{
      font-size: 12px;
      margin: 5px 0 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="bg-top"></div>

  <div class="container">
    <div class="card">
      <div class="card-top">
      </div>
      <div class="img-area">
        <div class="img"></div>
      </div>
      <div class="card-body">
        <div class="card-text">
          <h4>Victor Crest <span>26</span></h4>
          <p>London</p>
        </div>
      </div>
      <div class="card-footer">
        <div class="follow">
          <h3>80K</h3>
          <p>Followers</p>
        </div>
        <div class="likes">
          <h3>803K</h3>
          <p>Likes</p>
        </div>
        <div class="photos">
          <h3>1.4K</h3>
          <p>Photos</p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-bottom"></div>
<!--   Victor Crest
  26
  London

  80K
  Followers

  803K
  Likes

  1.4K
  Photos
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

</body>
</html>
