@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: hsl(240, 78%, 98%);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: hsl(233, 13%, 49%);
}

body::before{
    content: '';
    width: 50%;
    height: 100%;
    background-image: url(./images/bg-top.svg);
    position: absolute;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
    background-position: top right;
    z-index: -10;
}

body::after{
    content: '';
    width: 50%;
    height: 100%;
    background-image: url(./images/bg-bottom.svg);
    bottom: 0;
    left: 0;
    position: absolute;
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -10;
}

main{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;
}

.flex{
    display: flex;

}

.toggle-bar{
    margin: 30px 0 50px;
    align-items: center;
    justify-content: center;
    color: hsl(234, 14%, 74%);
    position: relative;
}

.pill-toggle{
    margin: 0 30px;
}

.pill-toggle label{
    height: 30px;
    width: 60px;
    display: inline-block;
    background-image: linear-gradient(to right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
    cursor: pointer;
    border-radius: 50px;
    position: relative;
}
.pill-toggle label .ball{
    height: 25px;
    width: 25px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    top: 2.5px;
    left: 2.5px;
    transition: transform 0.4s ease;
}
.pill-toggle input{ 
    position: absolute;
    left: -9999px;
}

.pill-toggle input:checked + label .ball{
    transform: translateX(30px);
}

.container.flex{
    align-items: center;
    justify-content: center;
}

.monthly{
    display: none;
}

.container.show-monthly .card p>.yearly{
    display: none;
}

.container.show-monthly .card p>.monthly{
    display: block;
}

.card{
    width: 330px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 0 5px;
}

.card p{
    font-size: 4rem;
    margin: 9% 0;
    color: hsl(232, 13%, 33%);
}

ul{
    padding: 0;
    list-style-type: none;
    margin: 0 auto;
    border-top: 1.3px solid hsl(234, 14%, 74%);
}

.card ul>li{
    
    border-bottom: 1.3px solid hsl(234, 14%, 74%);
    padding: 15px 0;
}

.card button{
    margin: 30px 0 0;
    width: 100%;
    background-image: linear-gradient(to right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
    padding: 10px 30px;
    border-radius: 5px;
    outline: none;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    color:#fff;
    letter-spacing: 1px;
    border: 2px solid #fff;
    cursor: pointer;
}

.card button:active{
    color: hsl(237, 63%, 64%);
    border: 2px solid hsl(237, 63%, 64%);
    background-image: linear-gradient(white,white);
    transform: translateY(2px);
}

.premium{
    background-image: linear-gradient(to right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
    color: #fff;
    z-index: 2;
    position: relative;
}

.premium:before{
    content: "";
    background-image: linear-gradient(to right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
	position: absolute;
	width: 145%;
    height: 85%;
    top: 8%;
    left: -22.5%;
    z-index: -1;
    -webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	-o-transform: rotate(90deg);
    transform: rotate(90deg);
    border-radius: 10px;
}

.premium p{
    color: #fff;
}

.premium button{
    background-image: linear-gradient(white, white);
    color:  hsl(237, 63%, 64%);
}

.premium button:active{
    border: 2px solid #fff;
    background-image: linear-gradient(to right,hsl(236, 72%, 79%),hsl(237, 63%, 64%));
    color: #fff;
}

@media screen and (max-width:1020px){
    body::after{
        display: none;
    }
    .header-container{
        padding: 40px 30px 0;
    }
    .premium:before{
        display: none;
    }
    .container.flex{
        flex-direction: column;
    }

    .card{
        margin: 20px 0;
    }
    .card:last-child{
        margin-bottom: 20%;
    }
}